/* NAVBAR */

.nav1 img{
    height: 40px;
    width: 45px;
}
#open{
    font-size: 20px;
}
li{
    margin: 2px 6px;
}
li a{
    font-size: 13px;
}
#btn1{
    height: 20px;
    width: 80px;
    border-radius: 5px;
    font-size: 11px;
}

/* ABOUT US */

#home{
    margin: 15px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}
.primary{
    font-size: 1.5rem;
}
.para{
    font-size: 15px;
}
div img{
    height: 180px;
    width: 230px;
    margin: 30px 0px;
}

/* SERVICES */

.services{
    margin: 35px 35px 50px 35px;
}
.items{
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    margin: 15px 0px;
    justify-content: center;
    align-items: center;
}
.items1{
    margin: 12px 0px;
}
.para1{
    font-size: 11px;
}
.primary1{
   font-size: 1.2rem;
}

/* FOOTER */

.social img{
    height: 14px;
    width: 14px;
    margin: 0px 2px;
}
.foot p{
    margin: 0px 10px;
    font-size: 14px;
}
.social{
    margin: 0px 20px;
}
/* REGISTER */

.form1{
    display: grid;
    grid-template-columns: repeat(1,minmax(150px,1fr));
    width: 30%;
    grid-gap:20px;
    margin: 15px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}
input{
    border-radius: 5px;
    height: 25px;
    font-size: 1rem;
    
}
select{
    height: 25px;
    border-radius: 5px;
    margin: 0px 0px;
    font-size: 1rem;
}
.btn2{
    width: 126px;
    height: 25px;
    border-radius: 5px;
    font-size: 1rem;
}